<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Applications" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Applications | SAGE3</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sage-3.github.io/docs/Applications"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Applications | SAGE3"><meta data-rh="true" name="description" content="Here are the applications in the SAGE3 system."><meta data-rh="true" property="og:description" content="Here are the applications in the SAGE3 system."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sage-3.github.io/docs/Applications"><link data-rh="true" rel="alternate" href="https://sage-3.github.io/docs/Applications" hreflang="en"><link data-rh="true" rel="alternate" href="https://sage-3.github.io/docs/Applications" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Applications","item":"https://sage-3.github.io/docs/Applications"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SAGE3 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SAGE3 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c91ed735.css">
<script src="/assets/js/runtime~main.9e54b8f6.js" defer="defer"></script>
<script src="/assets/js/main.6e01dba7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="SAGE3 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="SAGE3 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SAGE3 Dev</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/SAGE3-Features"><span title="SAGE3 Features" class="linkLabel_WmDU">SAGE3 Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Quick-Start-Guide"><span title="Quick Start Guide" class="linkLabel_WmDU">Quick Start Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Applications"><span title="Applications" class="linkLabel_WmDU">Applications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Shortcuts"><span title="Shortcuts" class="linkLabel_WmDU">Shortcuts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Development-setup"><span title="Development Setup" class="linkLabel_WmDU">Development Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Application-Development"><span title="Application Development" class="linkLabel_WmDU">Application Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/API-usage"><span title="SAGE3 API Usage" class="linkLabel_WmDU">SAGE3 API Usage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/SAGE3-API-in-SageCell"><span title="SAGE3 API in SageCell" class="linkLabel_WmDU">SAGE3 API in SageCell</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Server-Deployment"><span title="Server Deployment" class="linkLabel_WmDU">Server Deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Server-update"><span title="SAGE3 Server Update v1.3 - v1.4" class="linkLabel_WmDU">SAGE3 Server Update v1.3 - v1.4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/FAQ"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Electron-client"><span title="Electron" class="linkLabel_WmDU">Electron</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/HTTP-API"><span title="HTTP API" class="linkLabel_WmDU">HTTP API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/XR-Integration"><span title="XR Integration" class="linkLabel_WmDU">XR Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JSON-Session-Format"><span title="JSON Session Format" class="linkLabel_WmDU">JSON Session Format</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/License"><span title="License" class="linkLabel_WmDU">License</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Reference/collections"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Applications</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Applications</h1></header>
<p>Here are the applications in the SAGE3 system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aipane">AIPane<a href="#aipane" class="hash-link" aria-label="Direct link to AIPane" title="Direct link to AIPane" translate="no">​</a></h2>
<p>Experiment on triggering AI models from the UI.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="csvviewer">CSVViewer<a href="#csvviewer" class="hash-link" aria-label="Direct link to CSVViewer" title="Direct link to CSVViewer" translate="no">​</a></h2>
<p>Simple viewer application from CSV files. No operations on the data is available.
CSV files can be uploaded to the asset manager and are automatically opened using this application.
CSV files are parse on the client side using the <a href="https://csv.js.org/parse/" target="_blank" rel="noopener noreferrer" class="">csv-parse</a> library. It could potentially parse large files using its stream API, but it is not used yet.
The table is built using <a href="https://virtuoso.dev/" target="_blank" rel="noopener noreferrer" class="">React Virtuoso</a> which is a high-performance virtualized list component for React.</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/223557405-3cc1ec05-01c2-4101-bfeb-99856d1e9270.jpg" alt="Screenshot 2023-03-07 at 2 54 18 PM" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chartgenerator">ChartGenerator<a href="#chartgenerator" class="hash-link" aria-label="Direct link to ChartGenerator" title="Direct link to ChartGenerator" translate="no">​</a></h2>
<p>Internal application to generate charts in <code>chartjs</code> for the HCDP (Hawaii Mesonet) data visualization application.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chartmaker">ChartMaker<a href="#chartmaker" class="hash-link" aria-label="Direct link to ChartMaker" title="Direct link to ChartMaker" translate="no">​</a></h2>
<p>Internal application (Arti) to generate charts from datasets using a natural language processing (NLP) module.</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/226081128-a48ce2a6-3348-449a-b76c-e8a93f9c24c7.jpg" alt="arti" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="clock">Clock<a href="#clock" class="hash-link" aria-label="Direct link to Clock" title="Direct link to Clock" translate="no">​</a></h2>
<p>Clock is a simple application that displays time using an SVG clock face (current time of the client). D3.js is used to render the clock face and the hands.
An input box allows the user to type a location to show the time at that location. Google maps is used to geocode the location and <code>timezonedb</code> is used to get the time zone information.
The location/timezone process is buggy right now.</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/223557467-920aac2f-90b6-4020-9146-f3656e4a1596.jpg" alt="Screenshot 2023-03-07 at 3 04 01 PM" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cobrowse">Cobrowse<a href="#cobrowse" class="hash-link" aria-label="Direct link to Cobrowse" title="Direct link to Cobrowse" translate="no">​</a></h2>
<p>An experiement in cobrowsing. The user starting the session is the &quot;driver&quot; and streams the pixels of the browser window to the other users. The other users are &quot;passengers&quot; and see the driver&#x27;s browser window.
Pixels are captured using Electron API of the webview and sent using websockets. A webRTC peer-to-peer approach could be used instead of websockets.</p>
<p>Application not functional yet.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="counter">Counter<a href="#counter" class="hash-link" aria-label="Direct link to Counter" title="Direct link to Counter" translate="no">​</a></h2>
<p>A simple counter application that can be used to test the SAGE3 system and a tutorial for creating new applications, showing how to maintain state and communicate with the server.</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/223557624-173c2ca5-654b-4832-876b-5f514bee5172.jpg" alt="Screenshot 2023-03-07 at 3 04 45 PM" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="datatable">DataTable<a href="#datatable" class="hash-link" aria-label="Direct link to DataTable" title="Direct link to DataTable" translate="no">​</a></h2>
<p>Experiment on displaying tabular data and applying operations on the data (filter, sort, ...) using Python backend.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deepzoomimage">DeepZoomImage<a href="#deepzoomimage" class="hash-link" aria-label="Direct link to DeepZoomImage" title="Direct link to DeepZoomImage" translate="no">​</a></h2>
<p>A viewer for DeepZoom images. DeepZoom images are a format for tiled images that can be used to display large images. The DeepZoom format is supported by many other frameworks.
Large images are processed using <a href="https://www.libvips.org/" target="_blank" rel="noopener noreferrer" class="">VIPS</a> and converted to DeepZoom format. It resuls in a directory with a <code>dzi</code> file and a <code>files</code> directory with the tiles, that needs to be hosted on a web server.
We use the <a href="https://openseadragon.github.io/" target="_blank" rel="noopener noreferrer" class="">OpenSeadragon</a> library to display the images.</p>
<p>Interaction:</p>
<ul>
<li class="">Click and drag to pan</li>
<li class="">Scroll to zoom in and out</li>
<li class="">Click to zoom in, Shift+click to zoom out</li>
<li class="">Keys - and = to zoom in and out</li>
<li class="">Keyboard arrows to pan</li>
<li class="">Minimap on the top-right shows the current view</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/226064313-e421f456-8d6c-4b99-b6f9-b2f6823fed6b.jpg" alt="dzi" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gltfviewer">GLTFViewer<a href="#gltfviewer" class="hash-link" aria-label="Direct link to GLTFViewer" title="Direct link to GLTFViewer" translate="no">​</a></h2>
<p>A simple 3D model viewer using the <a href="https://threejs.org/" target="_blank" rel="noopener noreferrer" class="">Three.js</a> library. We also use the React render for Three.js <a href="https://docs.pmnd.rs/react-three-fiber/getting-started/introduction" target="_blank" rel="noopener noreferrer" class="">react-three/fiber</a>. The model is loaded using the <a href="https://threejs.org/docs/#examples/en/loaders/GLTFLoader" target="_blank" rel="noopener noreferrer" class="">GLTFLoader</a>.
GLTF files can be uploaded to the asset manager and are automatically opened using this application. The 3D file can be downloaded from the application.</p>
<p>This is a work in progress, to be integrated with the HDM VR work in Unity.</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/226064338-3facbbb9-b3cf-436c-83fc-39d24a9eab9d.jpg" alt="gltf-molecule" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hcdp">HCDP<a href="#hcdp" class="hash-link" aria-label="Direct link to HCDP" title="Direct link to HCDP" translate="no">​</a></h2>
<p>Internal data visualization application for the Hawaii Mesonet project.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="imageviewer">ImageViewer<a href="#imageviewer" class="hash-link" aria-label="Direct link to ImageViewer" title="Direct link to ImageViewer" translate="no">​</a></h2>
<p>Application is displaying images. Valid formats are handled when the file is uploaded to the asset manager (JPEG, PNG, ...). HEIC are currently not supported because they require a native library to be installed on the server.
After upload, all images are scaled to multiple resolutions and converted to the efficent web-compatible WebP format. The original image is also kept for download, but converted to JEPG for compatibility.
The viewer matches dynamically the window size, dpi of the display, and scale of the board to an optimal resolution.</p>
<p>The application supports displaying bounding boxes generated by AI models.
The application has also access to all the metadata collected on the initial file (EXIF, IPTC, XMP, ...).</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/226081145-1e3fef54-f239-4bc5-af18-9b67390dd4b2.jpg" alt="image_jwst" class="img_ev3q">
(ref: NASA)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="jupyterlab">JupyterLab<a href="#jupyterlab" class="hash-link" aria-label="Direct link to JupyterLab" title="Direct link to JupyterLab" translate="no">​</a></h2>
<p>Webview into the Jupyter instance running in the backend.
Might be deprecated in the future (security and collaboration issues).
Migtht be replaced by a standard notebook render (PDF, image, ...) or a nbviewer instance.</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/226064527-a87e7632-ecd4-470a-af5d-2ca1b38e9ce9.jpg" alt="notebook" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kerneldashboard">KernelDashboard<a href="#kerneldashboard" class="hash-link" aria-label="Direct link to KernelDashboard" title="Direct link to KernelDashboard" translate="no">​</a></h2>
<p>Application to create and monitor Jupyter kernels in the backend.</p>
<p>Deprecated, to be converted to a panel.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="leaflet">LeafLet<a href="#leaflet" class="hash-link" aria-label="Direct link to LeafLet" title="Direct link to LeafLet" translate="no">​</a></h2>
<p>Simple map application using the Leaflet library and the react-leaflet module <a href="https://react-leaflet.js.org/" target="_blank" rel="noopener noreferrer" class="">react-leaflet</a>. The user can move the map using the mouse or the keyboard. The navigation is synchronized across all users. Street or satellite view can be selected. An input box allow a user to type a location to show the map at that location. ESRI geocoder is used to geocode the location (using a SAGE3 API key).</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/223581617-5db2fd38-f277-4578-bc4e-46862c508cb8.jpg" alt="Screenshot 2023-03-07 at 4 26 55 PM" class="img_ev3q"></p>
<p>GeoJSON data can be uploaded to the asset manager and displayed on the map. The data is displayed using a Leaflet.GeoJSON data layer.</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/226064563-849eaad5-bf53-43ed-8359-9d45911c1bab.jpg" alt="leaflet-geojson" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="notepad">Notepad<a href="#notepad" class="hash-link" aria-label="Direct link to Notepad" title="Direct link to Notepad" translate="no">​</a></h2>
<p>Notepad is a collaborative text editor. It uses the <a href="https://quilljs.com/" target="_blank" rel="noopener noreferrer" class="">Quill</a> library to display the text. Styling can be applied to the text. Produced text can be downloaded as a HTML file. Collaboration is implemented peer-to-peer using <a href="https://docs.yjs.dev/" target="_blank" rel="noopener noreferrer" class="">Yjs</a> where text <code>deltas</code> are exchanged between peers. The text is stored in the SAGE3 application state as needed.</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/223581631-7e336d17-3e3d-4f01-aaac-0415f0f33911.jpg" alt="Screenshot 2023-03-07 at 4 36 57 PM" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pdfresult">PDFResult<a href="#pdfresult" class="hash-link" aria-label="Direct link to PDFResult" title="Direct link to PDFResult" translate="no">​</a></h2>
<p>Internal application to display the results of a PDF analysis. Multiple Python libraries are used to extract information from the PDF file in the backend. The results are displayed in a table: metadata, links, references, ...</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/223581651-2bcd3667-2435-4561-bdb1-f1e9f9225698.jpg" alt="Screenshot 2023-03-07 at 4 39 13 PM" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pdfviewer">PDFViewer<a href="#pdfviewer" class="hash-link" aria-label="Direct link to PDFViewer" title="Direct link to PDFViewer" translate="no">​</a></h2>
<p>PDF viewing application. PDF files are uploaded to the asset manager and are automatically opened using this application. The PDF file can be downloaded from the application. PDF files are processed in the backend using <a href="https://mozilla.github.io/pdf.js/" target="_blank" rel="noopener noreferrer" class="">pdf-js</a> and converted to images (at multiple resolutions). The images are then displayed in the application. Navigation across pages is synchronized across all users. Multiple pages can be displayed at the same time to leverage the available screen space. The file can be downloaded as a PDF.</p>
<p>Shortcut keys:</p>
<ul>
<li class="">Next page: Arrow right, Arrow down</li>
<li class="">Previous page: Arrow left, Arrow up</li>
<li class="">First page: 1 key</li>
<li class="">Last page: 0 key</li>
<li class="">Add a page: + key</li>
<li class="">Remove a page: - key</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/223581696-1ed536a6-3b59-4538-85c5-61892550f817.jpg" alt="Screenshot 2023-03-07 at 4 39 54 PM" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pluginapp">PluginApp<a href="#pluginapp" class="hash-link" aria-label="Direct link to PluginApp" title="Direct link to PluginApp" translate="no">​</a></h2>
<p>IFrame application to allow the use of external applications. It can be coupled with the
<a href="https://www.npmjs.com/package/@sage3/sageplugin" target="_blank" rel="noopener noreferrer" class="">@sage3/sageplugin</a> npm package to synchronize the state of the application across all users.</p>
<p>All kind of HTML/CSS/JS applications can be used. The application plugin is uploaded and hosted on the SAGE3 server (see plugin documentation).</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/226064647-4b08d2cd-51f9-45eb-9bd2-6206def9fb2b.jpg" alt="plugin-potree" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/226064694-d97658e6-12a3-44cd-83d5-b8c532f73f6e.jpg" alt="plugin-d3" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/226064711-693f54aa-5f98-45df-b561-268d7d3240ce.jpg" alt="plugin-unity3d-car" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sagecell">SageCell<a href="#sagecell" class="hash-link" aria-label="Direct link to SageCell" title="Direct link to SageCell" translate="no">​</a></h2>
<p>The computational cell application. Python code can be entered in the cell and executed in a Jupyter kernel in the backend. Other languages possible (R, Julia, etc). The results are displayed in the cell: we support most of the cell output formats such as text, markdown, images, PDF, HTML and plotly. The cell can be resized and moved around the board. The cell is synchronized with all users. The code can be downloaded as a &#x27;.py&#x27; Python file and uploaded to the asset manager. Opening a Python file from the asset manager will open a new cell with the code. A code cell can be duplicated for quick prototyping. The editor used the powerful <a href="https://microsoft.github.io/monaco-editor/" target="_blank" rel="noopener noreferrer" class="">Monaco</a> editor.</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/226021566-7db34df1-2997-43dd-b319-c81a93fbcb6d.png" alt="sage-cell" class="img_ev3q"></p>
<p>A user can instatiate many kernels in the backend (using the Kernel panel) and switch each cell to any of the available kernels. Execution can be stopped at any time. The cell can be cleared to remove all the output.</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/223581841-209af909-8cbb-42f7-9fa8-44aeb55a920e.jpg" alt="Screenshot 2023-03-07 at 4 54 08 PM" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/223581797-35be71bd-39e9-46e0-ac49-2b20cfa13dd4.jpg" alt="Screenshot 2023-03-07 at 4 53 25 PM" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/223581811-a6b50dae-be86-4952-a039-3ace465b9edf.jpg" alt="Screenshot 2023-03-07 at 4 53 42 PM" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="screenshare">Screenshare<a href="#screenshare" class="hash-link" aria-label="Direct link to Screenshare" title="Direct link to Screenshare" translate="no">​</a></h2>
<p>Implemented in the TwilioScreenshare application. Screensharing is backed by a Twilio backend service to manage users and rooms in a peer-to-peer fashion. Your server has to be configured with a Twilio account and a valid API key. The application is using the <a href="https://www.twilio.com/docs/video/javascript" target="_blank" rel="noopener noreferrer" class="">twilio-video</a> npm package to manage the screensharing session.</p>
<p>A user can select a monitor or a window to share. The quality of the video is adjusted automatically to the available bandwidth. The video is synchronized across all users.
Because of the associated costs, a session is limit to 75 minutes by default, but another session can be started right away. When the user sharing the screen leaves the board, the session is automatically closed. The user can also close the session manually.
Multiple users can share their screen at the same time.</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/226020790-e6ef0b2a-bed7-47c9-80e5-a86b6c289dde.jpg" alt="Screenshot 2023-03-17 at 2 26 39 PM" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/226020829-d18f17f0-5537-4a15-a5eb-15f7093490be.jpg" alt="Screenshot 2023-03-17 at 2 27 41 PM" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="seer">Seer<a href="#seer" class="hash-link" aria-label="Direct link to Seer" title="Direct link to Seer" translate="no">​</a></h2>
<p>Experiment in AI, NLP and Programming.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sensoroverview">SensorOverview<a href="#sensoroverview" class="hash-link" aria-label="Direct link to SensorOverview" title="Direct link to SensorOverview" translate="no">​</a></h2>
<p>Internal data visualization application for the Hawaii Mesonet project.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stickie">Stickie<a href="#stickie" class="hash-link" aria-label="Direct link to Stickie" title="Direct link to Stickie" translate="no">​</a></h2>
<p>Post-it note application. A user can create a post-it note and move it around the board. The note is synchronized across all users. The note can be resized and the font size can be adjusted. The note can be downloaded as a Text or Markdown file. Opening a &#x27;.md&#x27; file from the asset manager will open a new note with the text.</p>
<p>User can select the color of the stickie, the font size, and to lock the stickie to prevent other users from editing it. While editing, &#x27;Shift+Tab&#x27; will create a new stickie next to the current one. The name of the user is shown in the title bar of the stickie.</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/223581914-f889dfe1-82f0-409b-bb48-c8012ff0e8a3.jpg" alt="Screenshot 2023-03-07 at 5 23 56 PM" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vegalite">VegaLite<a href="#vegalite" class="hash-link" aria-label="Direct link to VegaLite" title="Direct link to VegaLite" translate="no">​</a></h2>
<p>Editor for the Vega-Lite visualization language. The editor used the powerful <a href="https://microsoft.github.io/monaco-editor/" target="_blank" rel="noopener noreferrer" class="">Monaco</a> editor. It loads a JSON specification and displays the visualization in the VegaLiteViewer application. JSON files from the asset manager can be opened in the editor.</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/223581944-a191906a-a538-4af7-9e04-91923a5df929.jpg" alt="Screenshot 2023-03-07 at 5 27 55 PM" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vegaliteviewer">VegaLiteViewer<a href="#vegaliteviewer" class="hash-link" aria-label="Direct link to VegaLiteViewer" title="Direct link to VegaLiteViewer" translate="no">​</a></h2>
<p>Internal data visualization application for the VegaLite application. Allows the visualization to be saved as PNG image file.
The viewer is using the <a href="https://github.com/vega/vega-embed" target="_blank" rel="noopener noreferrer" class="">vega-embed</a> to render a Vega-Lite visualization.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="videoviewer">VideoViewer<a href="#videoviewer" class="hash-link" aria-label="Direct link to VideoViewer" title="Direct link to VideoViewer" translate="no">​</a></h2>
<p>Video viewing application. Web-compatible video files are uploaded to the asset manager and are automatically opened using this application. MP4 format is the best option. MOV files might work if MP4 codec is used internally. The video file can be downloaded from the application. Navigation is synchronized across all users in a best effort fashion. The file can be downloaded as a video. Video are muted by default to prevent audio feedback.</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/226064758-b04abd52-e72f-4ff2-a65f-10cf1f85f149.jpg" alt="video-quest" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="webview">Webview<a href="#webview" class="hash-link" aria-label="Direct link to Webview" title="Direct link to Webview" translate="no">​</a></h2>
<p>Webview is browser window that can be opened in the board. It can be used to display <code>most</code> web pages. The navigation is synchronized across all users, but NOT the scroll position. Non-deterministic web pages (such as pages with ads) or pages with wegbl/canvas (such as games) might not synchronize properly. Login pages might not work properly. It is best to use <code>public</code> content inside webviews (like public page of a Google doc).</p>
<p>Basic navigation and scaling is provided in the toolbar. Webviews are muted by default to prevent audio feedback. Using &#x27;Ctrl-click / Cmd-click&#x27; when clicking on a link in a webview will open the link in a new webview next to the current one.</p>
<p>The webview is using the <a href="https://www.electronjs.org/docs/latest/api/webview-tag" target="_blank" rel="noopener noreferrer" class="">webview</a> API from Electron.</p>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/226081198-37604db1-1d7a-42e5-8305-a95bdd72f8f0.jpg" alt="webview_gateways" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/5595452/226064775-3dc15b8f-7e4c-42d5-a07e-28b7a32e4f77.jpg" alt="webview-pubmed" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Applications.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Quick-Start-Guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quick Start Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Shortcuts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Shortcuts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#aipane" class="table-of-contents__link toc-highlight">AIPane</a></li><li><a href="#csvviewer" class="table-of-contents__link toc-highlight">CSVViewer</a></li><li><a href="#chartgenerator" class="table-of-contents__link toc-highlight">ChartGenerator</a></li><li><a href="#chartmaker" class="table-of-contents__link toc-highlight">ChartMaker</a></li><li><a href="#clock" class="table-of-contents__link toc-highlight">Clock</a></li><li><a href="#cobrowse" class="table-of-contents__link toc-highlight">Cobrowse</a></li><li><a href="#counter" class="table-of-contents__link toc-highlight">Counter</a></li><li><a href="#datatable" class="table-of-contents__link toc-highlight">DataTable</a></li><li><a href="#deepzoomimage" class="table-of-contents__link toc-highlight">DeepZoomImage</a></li><li><a href="#gltfviewer" class="table-of-contents__link toc-highlight">GLTFViewer</a></li><li><a href="#hcdp" class="table-of-contents__link toc-highlight">HCDP</a></li><li><a href="#imageviewer" class="table-of-contents__link toc-highlight">ImageViewer</a></li><li><a href="#jupyterlab" class="table-of-contents__link toc-highlight">JupyterLab</a></li><li><a href="#kerneldashboard" class="table-of-contents__link toc-highlight">KernelDashboard</a></li><li><a href="#leaflet" class="table-of-contents__link toc-highlight">LeafLet</a></li><li><a href="#notepad" class="table-of-contents__link toc-highlight">Notepad</a></li><li><a href="#pdfresult" class="table-of-contents__link toc-highlight">PDFResult</a></li><li><a href="#pdfviewer" class="table-of-contents__link toc-highlight">PDFViewer</a></li><li><a href="#pluginapp" class="table-of-contents__link toc-highlight">PluginApp</a></li><li><a href="#sagecell" class="table-of-contents__link toc-highlight">SageCell</a></li><li><a href="#screenshare" class="table-of-contents__link toc-highlight">Screenshare</a></li><li><a href="#seer" class="table-of-contents__link toc-highlight">Seer</a></li><li><a href="#sensoroverview" class="table-of-contents__link toc-highlight">SensorOverview</a></li><li><a href="#stickie" class="table-of-contents__link toc-highlight">Stickie</a></li><li><a href="#vegalite" class="table-of-contents__link toc-highlight">VegaLite</a></li><li><a href="#vegaliteviewer" class="table-of-contents__link toc-highlight">VegaLiteViewer</a></li><li><a href="#videoviewer" class="table-of-contents__link toc-highlight">VideoViewer</a></li><li><a href="#webview" class="table-of-contents__link toc-highlight">Webview</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">News</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/SAGE-3/next" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 SAGE3.</div></div></div></footer></div>
</body>
</html>