<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-FAQ" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">FAQ | SAGE3</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sage-3.github.io/docs/FAQ"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | SAGE3"><meta data-rh="true" name="description" content="Questions"><meta data-rh="true" property="og:description" content="Questions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sage-3.github.io/docs/FAQ"><link data-rh="true" rel="alternate" href="https://sage-3.github.io/docs/FAQ" hreflang="en"><link data-rh="true" rel="alternate" href="https://sage-3.github.io/docs/FAQ" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SAGE3 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SAGE3 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ec390fe4.css">
<script src="/assets/js/runtime~main.8eaf9647.js" defer="defer"></script>
<script src="/assets/js/main.bb6e9f46.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="SAGE3 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="SAGE3 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SAGE3 Dev</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/SAGE3-Features">SAGE3 Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Quick-Start-Guide">Quick Start Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Applications">Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Shortcuts">Shortcuts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Application-Development">Application Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/API-usage">SAGE3 API Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/SAGE3-API-in-SageCell">SAGE3 API in SageCell</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Server-Deployment">Server Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/FAQ">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Electron-client">Electron</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/HTTP-API">HTTP API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/XR-Integration">XR Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JSON-Session-Format">JSON Session Format</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/License">License</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Reference/collections">Reference</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQ</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Frequently Asked Questions</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="questions">Questions<a href="#questions" class="hash-link" aria-label="Direct link to Questions" title="Direct link to Questions">​</a></h2>
<ul>
<li><strong>How to understand the applications placement on a large wall (or board) from my laptop?</strong></li>
<li><strong>On a public information display, can I hide the user interface (menu, panels, ...)?</strong></li>
<li><strong>During a class or a large meeting, there might be a lot of cursor activity and it can be distracting?</strong></li>
<li><strong>Can I display images for transparency, like a PNG file a transparent background?</strong></li>
<li><strong>On a public information display, can I hide the user interface (menu, panels, ...)?</strong></li>
<li><strong>During a class or a large meeting, there might be a lot of cursor activity and it can be distracting?</strong></li>
<li><strong>How can I check my SSL certificate file for the HTTPS web server?</strong></li>
<li><strong>How can I check that my SSL certificate matches my private key?</strong></li>
<li><strong>Can I run the SAGE3 client on Linux while AppArmor is enabled?</strong></li>
<li><strong>On macOS, what to do if I can&#x27;t get to the SAGE3 window (the client disappeared)?</strong></li>
<li><strong>What ports need to be open for communication with the SAGE3 server, what encryption and protocols are used and what authentication?</strong></li>
<li><strong>Is the content of webview (web content) synchronized across clients ?</strong></li>
<li><strong>Can I be logged in 2 clients at once?</strong></li>
<li><strong>How to develop or run the Electron client from sources</strong></li>
<li><strong>What are the command line arguments for the Electron client</strong></li>
<li><strong>How to logout from the client or switch login account?</strong></li>
<li><strong>What are the main SAGE3 features?</strong></li>
<li><strong>Is there a Quick Start guide?</strong></li>
<li><strong>What are the included applications?</strong></li>
<li><strong>What are the keyboard shortcuts available?</strong></li>
<li><strong>Where can I download the binary client for my machine?</strong></li>
<li><strong>GPU recommendations for tiled display wall?</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="answers">Answers<a href="#answers" class="hash-link" aria-label="Direct link to Answers" title="Direct link to Answers">​</a></h2>
<ul>
<li><strong>How to understand the applications placement on a large wall (or board) from my laptop?</strong>
<ul>
<li>You should select the type &#x27;Wall&#x27; on the user connected to the wall (or public display). In the home page or inside a board, select the user menu at the bottom left of the screen and select the menu &#x27;Account&#x27;. In the popup, switch the &#x27;Type&#x27; from &#x27;Client&#x27; to &#x27;Wall&#x27;, and select &#x27;Update&#x27;. Now all the remote users will have an representation of the &#x27;wall&#x27; viewport (it is updated interactively). Moreover, the icon at the bottom left is now a &#x27;grid&#x27; icon.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/SAGE-3/next/assets/5595452/6a1741ae-c4c4-42c1-8bc3-3248235b4efa" alt="wall" class="img_ev3q"></p>
<ul>
<li><strong>On a public information display, can I hide the user interface (menu, panels, ...)?</strong>
<ul>
<li>Yes, you can hide most of the UI: inside a board, using the right-click menu and deselect ‘Show Interface’. Other clients will still see the UI.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/SAGE-3/next/assets/5595452/cad47934-aa93-40ae-8caa-66122f183bbd" alt="Screenshot 2024-01-22 at 6 36 03 PM" class="img_ev3q"></p>
<ul>
<li><strong>During a class or a large meeting, there might be a lot of cursor activity and it can be distracting?</strong>
<ul>
<li>You can hide cursors when this becomes distracting: using the right-click menu and deselect ‘Show Presence’. The local mouse cursor will still be visible.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/SAGE-3/next/assets/5595452/cad47934-aa93-40ae-8caa-66122f183bbd" alt="Screenshot 2024-01-22 at 6 36 03 PM" class="img_ev3q"></p>
<ul>
<li>
<p><strong>Can I display images for transparency, like a PNG file a transparent background?</strong></p>
<ul>
<li>No, currently images always have a gray background added. We are currently working on adding support for transparency.</li>
</ul>
</li>
<li>
<p><strong>How can I check my SSL certificate file for the HTTPS web server?</strong></p>
<ul>
<li>A PEM encoded file includes Base64 data. The private key is prefixed with a &quot;-----BEGIN PRIVATE KEY-----&quot; line and postfixed with an &quot;-----END PRIVATE KEY-----&quot;. Certificates are prefixed with a &quot;-----BEGIN CERTIFICATE-----&quot; line and postfixed with an &quot;-----END CERTIFICATE-----&quot; line. Between &#x27;BEGIN&#x27; and &#x27;END&#x27; blocks (you can have a chain of certificate) you have base64 data encoding the values.</li>
<li>You can run the following command to see the list of subjects and issuing authorities from your certificate file:<!-- -->
<ul>
<li><code>openssl crl2pkcs7 -nocrl -certfile **[CERT FILE]** | openssl pkcs7 -print_certs -noout</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">-----BEGIN CERTIFICATE-----</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">XXXXX</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-----END CERTIFICATE-----</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-----BEGIN CERTIFICATE-----</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">YYYYY</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-----END CERTIFICATE-----</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p><strong>How can I check that my SSL certificate matches my private key?</strong></p>
<ul>
<li>You can run openssl commands to verify the modulus of each file is the same</li>
<li>For the certificate file: <code>openssl x509 -noout -modulus [CERT FILE]</code></li>
<li>For the key file: <code>openssl rsa -noout -modulus -in [KEY FILE]</code></li>
<li>The output of each command should be EXACTLY the same</li>
</ul>
</li>
<li>
<p><strong>Can I run the SAGE3 client on Linux while AppArmor is enabled?</strong></p>
<ul>
<li>It seems that Ubuntu 23.x and 24.x have AppArmor enabled and it causes issues with Chrome/Electron based application using sandboxes.</li>
<li>Install the latest version of the client.</li>
<li>as root, create a file in <code>/etc/apparmor.d/</code>:<!-- -->
<ul>
<li>file name can/should be (?) the path to the application binary: for instance <code>home.luc.SAGE3-linux-x64.SAGE3</code></li>
<li>the file content is copied from the Chrome one, adjusted for the binary path (see below)</li>
</ul>
</li>
<li>Then add the file into AppArmor:<!-- -->
<ul>
<li>as root: <code>sudo apparmor_parser -r /etc/apparmor.d/home.luc.SAGE3-linux-x64.SAGE3</code></li>
</ul>
</li>
<li>Go back to the SAGE3 folder and run &#x27;./SAGE3&#x27;</li>
</ul>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">abi &lt;abi/4.0&gt;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">include &lt;tunables/global&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/home/luc/SAGE3-linux-arm64/SAGE3 flags=(unconfined) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  userns,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p><strong>On macOS, what to do if I can&#x27;t get to the SAGE3 window (the client disappeared)?</strong></p>
<ul>
<li>You can go to the menu bar and select &#x27;File / Clear Preferences on Quit&#x27; and quit the SAGE3 client and relaunch it. The preferences should have been cleaned, and you can restart fresh.
<img decoding="async" loading="lazy" src="https://github.com/SAGE-3/next/assets/5595452/be1cc871-6b4d-457f-a736-314fa9b6e762" alt="Screenshot 2023-11-29 at 11 43 02 AM" class="img_ev3q"></li>
</ul>
</li>
<li>
<p><strong>What ports need to be open for communication with the SAGE3 server, what encryption and protocols are used and what authentication?</strong></p>
<ul>
<li>Only the HTTPS port (443) is required to be open. All the communications are initiated with over HTTPS using TLS 1.2.  We use HTTPS calls, secure Websocket communication and peer-to-peer communications (WebRTC), all initiated over HTTPS. Screen-sharing is mediated through a commercial entity (Twilio, for signaling through VPN and such), also over HTTPS.</li>
<li>We rely on  delegated authentication services for login: we mostly support Google auth and CILogon which supports a long list of universities and institutions. It&#x27;s mostly based on a OpenID Connect (OAuth 2.0) interface. Test at: <a href="https://test.cilogon.org/" target="_blank" rel="noopener noreferrer">https://test.cilogon.org/</a></li>
<li>We have a simple PIN code system to limit access to some rooms and boards (SHA-1 hash) which should not be considered as a strong password.</li>
<li>In the configuration file, you can specify the email of several admin-level users, who can access an administrative page for maintenance and debugging.</li>
</ul>
</li>
<li>
<p><strong>Is the content of webview (web content) synchronized across clients ?</strong></p>
<ul>
<li>No, the content is not synchronized (scrolling, navigation, etc).</li>
<li>There&#x27;s a tech-demo of webview streaming working, but not ready for production</li>
</ul>
</li>
<li>
<p><strong>Can I be logged in 2 clients at once?</strong></p>
<ul>
<li>Yes, you should be able to login in multiple clients at once (for instance, in a classroom setting, you can login on the public display client (wall display, TV, projector) and on your laptop. Then, you can share you laptop to the public display using <code>screensharing</code>.  Your <code>presence</code> values (pointer, viewport) might temporarily confused if you use both keyboard/mouse.</li>
</ul>
</li>
<li>
<p><strong>How to develop or run the Electron client from sources</strong></p>
<ul>
<li><a href="https://github.com/SAGE-3/next/wiki/Electron-client" target="_blank" rel="noopener noreferrer">https://github.com/SAGE-3/next/wiki/Electron-client</a></li>
</ul>
</li>
<li>
<p><strong>What are the command line arguments for the Electron client</strong></p>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Usage: electron [options]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Options:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -V, --version              output the version number</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -d, --display &lt;n&gt;          Display client ID number (int) (default: 0)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -f, --fullscreen           Fullscreen (boolean) (default: false)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -m, --monitor &lt;n&gt;          Select a monitor (int) (default: null)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -n, --no_decoration        Remove window decoration (boolean) (default: false)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -s, --server &lt;s&gt;           Server URL (string) (default: &quot;https://minim1.evl.uic.edu/#/home&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -x, --xorigin &lt;n&gt;          Window position x (int) (default: 226)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -y, --yorigin &lt;n&gt;          Window position y (int) (default: 38)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -c, --clear                Clear window preferences (default: false)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --allowDisplayingInsecure  Allow displaying of insecure content (http on https) (default: true)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --allowRunningInsecure     Allow running insecure content (scripts accessed on http vs https) (default:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                             true)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --cache                    Clear the cache at startup (default: false)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --console                  Open the devtools console (default: false)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --debug                    Open the port debug protocol (port number is 9222 + clientID) (default:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                             false)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --experimentalFeatures     Enable experimental features (default: false)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --height &lt;n&gt;               Window height (int) (default: 944)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --disable-hardware         Disable hardware acceleration (default: false)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --show-fps                 Display the Chrome FPS counter (default: false)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --profile &lt;s&gt;              Create a profile (string)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --width &lt;n&gt;                Window width (int) (default: 1061)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -h, --help                 display help for command</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p><strong>How to logout from the client or switch login account?</strong></p>
<ul>
<li>You can logout using the bottom left button labelled with your user name: the bottom menu item is the <code>logout</code> action.</li>
<li>The top &#x27;Account&#x27; menu item allows to check and change some of your user settings (you display name, your default color, you user type as client or wall, your login authority, and check your login expiration (usually from 1 month to 1 year, depending on the server settings).</li>
</ul>
</li>
<li>
<p><strong>What are the main SAGE3 features?</strong></p>
<ul>
<li><a href="https://sage-3.github.io/docs/SAGE3-Features" target="_blank" rel="noopener noreferrer">https://sage-3.github.io/docs/SAGE3-Features</a></li>
</ul>
</li>
<li>
<p><strong>Is there a Quick Start guide?</strong></p>
<ul>
<li><a href="https://sage-3.github.io/docs/Quick-Start-Guide" target="_blank" rel="noopener noreferrer">https://sage-3.github.io/docs/Quick-Start-Guide</a></li>
<li><a href="https://sage-3.github.io/pdf/SAGE3-2023b.pdf" target="_blank" rel="noopener noreferrer">https://sage-3.github.io/pdf/SAGE3-2023b.pdf</a></li>
</ul>
</li>
<li>
<p><strong>What are the included applications?</strong></p>
<ul>
<li><a href="https://sage-3.github.io/docs/Applications" target="_blank" rel="noopener noreferrer">https://sage-3.github.io/docs/Applications</a></li>
</ul>
</li>
<li>
<p><strong>What are the keyboard shortcuts available?</strong></p>
<ul>
<li><a href="https://sage-3.github.io/docs/Shortcuts" target="_blank" rel="noopener noreferrer">https://sage-3.github.io/docs/Shortcuts</a></li>
</ul>
</li>
<li>
<p><strong>Where can I download the binary client for my machine?</strong></p>
<ul>
<li><a href="https://sage3.sagecommons.org/?page_id=719" target="_blank" rel="noopener noreferrer">https://sage3.sagecommons.org/?page_id=719</a></li>
</ul>
</li>
<li>
<p><strong>GPU recommendations for tiled display wall?</strong></p>
<ul>
<li>AMD: no idea currently</li>
<li>Nvidia for &#x27;many displays&#x27;<!-- -->
<ul>
<li>single slot card: &#x27;NVIDIA RTX A4000&#x27; ~ $1,000 (because inexpensive, 4 display-port at 4K 120Hz, mosaic). &#x27;Ada&#x27; version might be around $1,500 (Summer 2023)</li>
<li>dual slot &#x27;maximum perf&#x27; expensive: &#x27;NVIDIA RTX A6000&#x27; or &#x27;NVIDIA RTX A6000/50000/4500 Ada&#x27;</li>
</ul>
</li>
<li>Nvidia for a couple of TVs<!-- -->
<ul>
<li>any GeForce should be Ok, 3080, 4080, ...</li>
</ul>
</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/FAQ.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Server-Deployment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Server Deployment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Electron-client"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Electron</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#questions" class="table-of-contents__link toc-highlight">Questions</a></li><li><a href="#answers" class="table-of-contents__link toc-highlight">Answers</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">News</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/SAGE-3/next" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 SAGE3.</div></div></div></footer></div>
</body>
</html>