<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SAGE3-Features" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">SAGE3 Features | SAGE3</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sage-3.github.io/docs/SAGE3-Features"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SAGE3 Features | SAGE3"><meta data-rh="true" name="description" content="banner"><meta data-rh="true" property="og:description" content="banner"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sage-3.github.io/docs/SAGE3-Features"><link data-rh="true" rel="alternate" href="https://sage-3.github.io/docs/SAGE3-Features" hreflang="en"><link data-rh="true" rel="alternate" href="https://sage-3.github.io/docs/SAGE3-Features" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SAGE3 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SAGE3 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ec390fe4.css">
<script src="/assets/js/runtime~main.8f3b2acc.js" defer="defer"></script>
<script src="/assets/js/main.bb6e9f46.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="SAGE3 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="SAGE3 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SAGE3 Dev</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/SAGE3-Features">SAGE3 Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Quick-Start-Guide">Quick Start Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Applications">Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Shortcuts">Shortcuts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Application-Development">Application Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/API-usage">SAGE3 API Usage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/SAGE3-API-in-SageCell">SAGE3 API in SageCell</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Server-Deployment">Server Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/FAQ">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Electron-client">Electron</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/HTTP-API">HTTP API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/XR-Integration">XR Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JSON-Session-Format">JSON Session Format</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/License">License</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Reference/collections">Reference</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SAGE3 Features</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>SAGE3 Features</h1>
<p><img decoding="async" loading="lazy" alt="banner" src="/assets/images/sage3-evl-e2ac993a363720cd5b21727cf2ffe640.jpg" width="3000" height="1122" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="applications-supported">Applications Supported<a href="#applications-supported" class="hash-link" aria-label="Direct link to Applications Supported" title="Direct link to Applications Supported">​</a></h2>
<p>Board content is a collection of SAGE3 application windows. Every window is of a specific application type and contains an internal state in line with the purpose of the application, for example, a stickie note window state holds the text on the stickie, the font size, and the color of the stickie, while a pdf window holds a url to the file it is showing, the index of the current page etc. This state is mostly synchronized across SAGE3 clients, however, some applications may support local changes that should not synchronize, such as the muting/unmuting of audio on a video player. Users control the application state either directly in the application window or via an application specific toolbar. Toolbars are contextual to specific applications and only appear when a window is in focus (the user selected it with a click). Toolbars do not scale with the board zoom level and will hover near the selected window, either above or below its position. Toolbars always include buttons to Zoom to app, Duplicate app, and Close app. See some Toolbar examples below:</p>
<p align="center" style="column-count:2"><img width="160" alt="image1" src="https://user-images.githubusercontent.com/13429117/224425890-e565d98a-0cd8-48fe-b589-cbf9e4eb7096.png"><img width="100" alt="image13" src="https://user-images.githubusercontent.com/13429117/224425952-62f65e4e-cc52-4dfa-9ae8-42db5b7d2e18.png"><img width="280" alt="image6" src="https://user-images.githubusercontent.com/13429117/224425922-cf5a9c33-d20f-4a0c-a373-7c0963792e6a.png"><img width="280" alt="image12" src="https://user-images.githubusercontent.com/13429117/224425938-8d435330-c731-43eb-97d0-6fc1a5d370f2.png"><img width="280" alt="image14" src="https://user-images.githubusercontent.com/13429117/224425978-08348395-50af-4674-bf16-6dfbad83ce15.png"><img width="280" alt="image22" src="https://user-images.githubusercontent.com/13429117/224426016-65e16e68-440b-4bec-ae54-9ad33b0e8ad2.png"></p>
<p>The SAGE3 beta release has the following applications available:</p>
<ul>
<li><em><strong>Web browser</strong></em>: An embedded webview where users provide URLs and interact with the respective pages. Our webview implementation supports synchronization of URLs and navigation.</li>
<li><em><strong>Sticky Note</strong></em> (also known as Quick Note or Post-It Note): Application for text entry, in which the user can select one of 8 available colors for a note and type text that resizes automatically to the size of the note. Notes content can be downloaded.</li>
<li>Screen Sharing: Application that prompts the user to select which screen or window to share. SAGE3 supports any number of screen shares, and each screen share can be resized and repositioned anywhere on the board. When a screen share is initiated, SAGE3 creates a notification prompting users to zoom to that application window.</li>
<li><em><strong>Notepad</strong></em>: Application for collaborative formatted text entry. The notepad supports longform text entries with various styles applied to them (color, bold, text alignment, lists etc.) as well as images dropped into the application window. The resulting document can be downloaded as an html file.</li>
<li><em><strong>Leaflet</strong></em>: A map application. Users can search for a location and pan and zoom across the map.</li>
<li><em><strong>Kernel Dashboard</strong></em>: Application for the management of Python kernels. In this dashboard, users can create new kernels (which can be made private for the user) and see the status of existing kernels.</li>
<li><em><strong>SAGE Cell</strong></em>: Application running Python code that includes an editor and an output panel. The user must select a kernel from the available running kernels to execute the code.</li>
</ul>
<p align="center"><img width="400" alt="image18" src="https://user-images.githubusercontent.com/13429117/224426293-660b2d2a-b1f9-40f5-becb-6831a06bb4b1.png"></p>
<p align="center"><img width="400" alt="image11" src="https://user-images.githubusercontent.com/13429117/224426308-c71980d8-8bf9-4caa-becb-d6ccae461755.png"></p>
<ul>
<li><em><strong>ChartMaker</strong></em>: A chat-like interface that uses natural language queries to create charts from csv files.</li>
</ul>
<p>In addition, here are implicit applications initiated by dragging and dropping files on the board space:</p>
<ul>
<li><em><strong>Image Viewer</strong></em>: Shows a JPG, GIF or PNG image. Images can be downloaded.</li>
<li><em><strong>Video Viewer</strong></em>: Shows a MOV or MP4 file. Videos can be played, paused and looped. Videos are synchronized across a board, so any display showing that board running the video is synch’ed to the same frame. Videos can be downloaded.</li>
<li><em><strong>PDF Viewer</strong></em>: Shows a PDF file. SAGE3 supports multi-page presentation of a PDF file; i.e., a user can indicate that they want to view multiple pages side by side (three pages displayed side-by-side is shown here). Users can move to the next or previous page in the document through the toolbar or keyboard shortcuts. PDFs can be downloaded.</li>
<li><em><strong>GeoJSON Viewer</strong></em>: Loads the content of a GeoJSON file on a Leaflet application.</li>
<li><em><strong>Jupyter Lab</strong></em>: Shows .IPYNB files (computational notebooks). Use of Jupyter Lab on the front end of SAGE3 is being phased out in favor of SageCells.</li>
<li><em><strong>CSVViewer</strong></em>: Shows a table representing an uploaded .CSV file</li>
</ul>
<p align="center"><img width="400" alt="image3" src="https://user-images.githubusercontent.com/13429117/224427041-192ec01e-ea0e-4efb-a063-01a03d377b34.png"></p>
<p align="center"><img width="400" alt="image4" src="https://user-images.githubusercontent.com/13429117/224427051-19f84197-656a-4d66-87cd-8b43cda4c98f.png"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="window-and-application-manipulation">Window and Application Manipulation<a href="#window-and-application-manipulation" class="hash-link" aria-label="Direct link to Window and Application Manipulation" title="Direct link to Window and Application Manipulation">​</a></h2>
<p>In the SAGE3 beta release, in addition to application window’s support for resizing and repositioning, we also support the selection of multiple application windows and manipulating them as a group.</p>
<ul>
<li><em><strong>Window manipulation</strong></em>: SAGE3 group found that using the title bar as a handle for window positioning was not feasible on an infinite canvas with varying zoom levels, therefore, in the current version of SAGE3, a window can be dragged about using its full area as long as it is not in focus. Focused windows are highlighted with a teal outline and have their toolbar visible around the window periphery. Application toolbars are contextual to the type of application and its current state. To unfocus a window, the user can click away on the board, select another application with a click, or hit ESC. Windows can always be resized by placing the cursor near the boundary of the window until a resize cursor appears and dragging to the desired size.</li>
<li><em><strong>Window Group manipulation</strong></em>: Using Shift + drag to create a selection box (see below), users can select multiple windows and perform group actions on them. Currently, available actions include repositioning the selected windows (drag and drop to the new location), Zoom to the selected applications, Duplicate the selected applications, Duplicate and move the selected applications to a different board in the same room, and close all the selected applications.
Future versions may add more AI service actions that can be applied to the selected group.</li>
</ul>
<p align="center"><img width="400" alt="image2" src="https://user-images.githubusercontent.com/13429117/224427711-52cd4784-e3f8-440e-be5d-afecf9a03fc4.png"></p>
<ul>
<li><em><strong>AI Manipulation</strong></em>: In SAGE3, all the properties of application windows including their internal state and board position are accessible through the python back-end and can be manipulated via code, for example, using SageCell. Currently, back-end manipulation is used in an “Organize Board” action that will reposition the applications on a given board based on their calculated similarity.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="control-widgets">Control Widgets<a href="#control-widgets" class="hash-link" aria-label="Direct link to Control Widgets" title="Direct link to Control Widgets">​</a></h2>
<p>In the SAGE3 beta release, boards are controlled using flexible widget panels that can be minimized and or positioned anywhere on the board. A single main menu widget is always visible and controls the visibility of 6 other panels:</p>
<p align="center"><img width="800" alt="image15" src="https://user-images.githubusercontent.com/13429117/224428196-f56973fc-c58f-4e79-9e0b-4d88c8bf167e.png"></p>
<ul>
<li><em><strong>Annotation Panel</strong></em>: SAGE3 boards include an annotation layer. Users can select a color out of 9 available options and click-drag to draw freely in the board space. Users can erase their own lines, erase all annotation lines, or click on the screen shot button to capture their current view.</li>
<li>Users Panel: This menu consists of avatars representing all users currently viewing the board. The avatars indicate whether the user is of type ‘wall’ (shown as a colorful square), or ‘client’ (colorful circle). When clicking on one of the avatars in the menu, users can select to:<!-- -->
<ul>
<li>Show Cursor - jumps the user’s view to be centered around the cursor of the avatar’s user</li>
<li>Show View - jumps the user&#x27;s view to the cursor of the avatar’s user and also tries to adjust the zoom level so that the user’s view is as close as possible to the avatar’s user’s view.</li>
<li>Follow - similar to show view, but stay persistent as the followed user moves about the board. When activated, follow mode is indicated with a change of the avatar to an eye icon.</li>
<li>Unfollow (if following) - will stop follow mode.</li>
</ul>
</li>
<li><em><strong>Applications Panel</strong></em>: This menu shows the SAGE3 supported applications. Users can use it to launch applications. When clicking an application name, the window appears in the center of the user&#x27;s view. The application name can also be dragged and drop to an exact location. See the list of supported applications above.</li>
<li><em><strong>Navigation Panel</strong></em>: The Navigation panel includes a mini-map showing a simplified representation of the application windows on the board along with various navigation related functions:<!-- -->
<ul>
<li>Zoom in/Zoom out buttons along with a label showing the current zoom value</li>
<li>Button for clearing all applications on the board</li>
<li>A “Show all Apps” button that will adjust the zoom and position of the view so it contains in its bounds all of the applications on the board</li>
<li>“Lock View” button will prevent the panning and zooming functions on the board via drag and scroll, effectively locking the view to avoid accidental view changes</li>
<li>“Organize Apps” is an AI service we are currently testing, it inspects the content of the board and clusters/relocates applications based on similarity.</li>
<li>In addition, the mini-map itself also shows the presence of user cursors and view areas, on hover over a window, the title of the window is shown to make it easier to identify applications in the simplified representation, clicking on a window will change your view so it fits in zoom and position to show the clicked application in maximum view. This combination of showing window titles and “jump to” window on click can help with navigation on a cluttered board where the rectangular representation of windows may seem small on the mini-map.</li>
</ul>
</li>
<li><em><strong>Assets Panel</strong></em>: The Assets panel provides access to the assets available in the room in which the board resides.<!-- -->
<ul>
<li>Information about the files uploaded to the room includes: filename, file owner (the user who added the file), file type, date modified, when it was added, and the file size.</li>
<li>The panel supports searching and sorting through the files.</li>
<li>Right-click menu on an asset supports copying the url of the asset, downloading it, or deleting it from the room’s assets store.</li>
<li>Double-clicking an asset will try to launch a copy of it with the default application associated with its file type. The window appear in the center of the user&#x27;s view. Dragging the asset name and dropping it to the board will create a new window with the asset content.</li>
<li>An “Upload” button provides an alternative upload option in addition to dragging and dropping content, and can also support “Folder uploads”. The assets store does not preserve folder hierarchies, but will recursively upload content from the selected folder.</li>
<li>Multiple assets can be selected with Shift + click and Cmd/Ctrl + click as commonly possible in other file managers (macOS Finder, Windows Explorer, etc.). When multiple assets are selected, they can be dragged to the board to be opened. Also, selected assets can be deleted with a &#x27;Del&#x27; key press.</li>
</ul>
</li>
<li><em><strong>Plugins Panel</strong></em>: The Plugin panel is a mimic of the application panel in that it allows launching applications, however, while the application panel is dedicated to native SAGE3 applications, plugins are external web-based applications that can be uploaded to SAGE3 by any user from the User Menu Plugins feature.</li>
</ul>
<p>In addition, to the applications and widgets, the board includes:</p>
<ul>
<li><em><strong>Info</strong></em>: The top-left corner of the board displays the names of the current server, room, and board and, for convenience, the top-right displays a clock (local time at the client’s location)</li>
<li><em><strong>User Menu</strong></em>: The User Menu is permanently attached to the bottom-left corner of the board and will include the name of the user as it was entered to the system.</li>
</ul>
<p align="center" style="column-count:2"><img width="150" alt="image28" src="https://user-images.githubusercontent.com/13429117/224429373-746c7af2-f140-4966-a933-317f21730e70.png"><img width="270" alt="image9" src="https://user-images.githubusercontent.com/13429117/224429406-b423960b-f91b-4c1f-a7da-31d53241c2d4.png"><img width="300" alt="image5" src="https://user-images.githubusercontent.com/13429117/224429433-2b07e677-59d7-43d4-8359-115580f7fe13.png"></p>
<ul>
<li>The User Menu includes the following features:<!-- -->
<ul>
<li>Edit your user Account. Currently, editable properties are: user name, user color, user type (Client or Wall, will determine the shape of the avatar, circle or square respectively, and whether to display a bounding box of the viewport on the board, which is unique to a Wall). It will also indicate if you are logged in (show your email) or are identified as a guest.</li>
<li>Plugin feature allows every user to add an external web-based application to sage. From this button the user will be able to upload, manage, and remove plugins associated with them.</li>
<li>“Dark/Light mode” will flip the general visuals of the SAGE3 program between dark and light.</li>
<li>Copy Board Link will copy to the computer’s pasteboard a full SAGE3 url which includes the “sage3://” directive to open the SAGE3 program, the url of the server, as well as the unique identifiers of the room and the board. These board links can be easily shared with other users (email, chat, slack, etc.) to indicate which board to use.</li>
<li>“Back to Room” will return to the list of rooms with the current room selected.</li>
<li>“About” button shows some information about the version of SAGE3, its licensing and website.</li>
</ul>
</li>
<li><em><strong>Right Click Menu</strong></em>: The SAGE3 beta release currently has a board-level right-click menu (shown here) that appears when clicking an area of the board that does not have an application window. This menu offers some common actions taken from various other panels or menus, and quick application launch. It includes going back to the room, bring controller (will move the main controller to the location of cursor), clear the board, toggle Light/Dark mode, zoom to show all applications on the board, launch a SageCell, a screenshare, a stickie, or a webview, reset the view, toggle snap window positions to grid, toggle showing the interface (i.e. main controller and panels), toggle showing application titles. The future purpose of the right click menu might encapsulate board-level AI actions.</li>
</ul>
<p align="center"><img width="400" alt="image19" src="https://user-images.githubusercontent.com/13429117/224429633-917fd21f-775d-4f02-91ee-abdcced53f26.png"></p>
<ul>
<li><em><strong>Notifications</strong></em>: Various actions will trigger notifications in the form of a little textual message at the bottom-center of the board (commonly called “Toasts” by UI designers) that disappear after a few seconds have elapsed.</li>
</ul>
<p align="center" style="column-count:3"><img width="250" alt="image20" src="https://user-images.githubusercontent.com/13429117/224430034-3c2b5590-14a5-4b6e-a1df-a5164ce4829b.png"><img width="250" alt="image7" src="https://user-images.githubusercontent.com/13429117/224429993-2f583eb4-93cd-4036-9e0d-e113495898e8.png"><img width="250" alt="image16" src="https://user-images.githubusercontent.com/13429117/224430014-6804ca72-16fa-4340-9d9c-df7ca058f440.png"><img width="250" alt="image25" src="https://user-images.githubusercontent.com/13429117/224430093-a3029048-e703-46fb-8cfc-cc7bc0a8ad9b.png"><img width="250" alt="image24" src="https://user-images.githubusercontent.com/13429117/224430065-73b6fd75-353d-4423-9161-b80c67e661ad.png"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="serverroomboard-hierarchy">Server/Room/Board Hierarchy<a href="#serverroomboard-hierarchy" class="hash-link" aria-label="Direct link to Server/Room/Board Hierarchy" title="Direct link to Server/Room/Board Hierarchy">​</a></h2>
<p>The SAGE3 program now supports several servers that are made public by the SAGE3 group in addition to private SAGE3 servers maintained by community members.</p>
<p align="center"><img width="400" alt="image17" src="https://user-images.githubusercontent.com/13429117/224430472-e1eacbbf-5bfa-44dc-a2c8-a35c986cfd27.png"></p>
<p align="center"><img width="400" alt="image10" src="https://user-images.githubusercontent.com/13429117/224430491-e9ef1c43-c594-4db2-a7cb-ae110166beef.png"></p>
<p>A bookmarking feature allows users of the SAGE3 client quick access to all bookmarked servers, which by default include the public servers maintained by the SAGE3 group (top left). Users can type a url for a SAGE3 server (for example, if it is private) in an input box (top right), the url will be validated and the user will be directed to that server, where they can choose to add a bookmark for future access.</p>
<p>Once a server is selected, the user is prompted to login either with a 3rd party authentication service or as a guest (bottom left). They are then presented with a list of rooms available to them (some rooms may be private) as well as a list of boards for a given selected room (bottom right).</p>
<p align="center"><img width="400" alt="image26" src="https://user-images.githubusercontent.com/13429117/224430564-a6f63f94-a47f-4919-81b0-58e57ad812fb.png"></p>
<p align="center"><img width="400" alt="image8" src="https://user-images.githubusercontent.com/13429117/224430608-a02e045b-5fee-4cec-ab9b-3858608647a4.png"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/SAGE3-Features.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Quick-Start-Guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Quick Start Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#applications-supported" class="table-of-contents__link toc-highlight">Applications Supported</a></li><li><a href="#window-and-application-manipulation" class="table-of-contents__link toc-highlight">Window and Application Manipulation</a></li><li><a href="#control-widgets" class="table-of-contents__link toc-highlight">Control Widgets</a></li><li><a href="#serverroomboard-hierarchy" class="table-of-contents__link toc-highlight">Server/Room/Board Hierarchy</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">News</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/SAGE-3/next" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 SAGE3.</div></div></div></footer></div>
</body>
</html>